# ECommerceProject

./: README.md  docker-compose.yml  run.sh
ECommerceAPI/: .gitignore  ECommerceAPI.sln  dockerfile
ECommerceAPI/.vs_backup/ECommerceAPI/DesignTimeBuild/: .dtbcache.v2
ECommerceAPI/.vs_backup/ECommerceAPI/FileContentIndex/: 4fa472b5-131d-4b7b-8aa1-f128ca07e1e3.vsidx  53985b14-be66-4e96-a7ba-4631b902ccee.vsidx  95173bcb-985e-4604-b791-19f73791002a.vsidx  c23ee7f4-34ac-472b-9e5c-b4f1e984080c.vsidx  e98fd032-2953-4e58-ba43-ed25e4a53981.vsidx
ECommerceAPI/Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj
ECommerceAPI/Core/ECommerceAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ECommerceAPI/Core/ECommerceAPI.Application/Repositories/Order/: IOrderReadRepository.cs
ECommerceAPI/Core/ECommerceAPI.Application/RequestParameters/: Paginato.cs
ECommerceAPI/Core/ECommerceAPI.Application/Validators/Products/: CreateProductValidator.cs
ECommerceAPI/Core/ECommerceAPI.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/: DesignTimeDbContextFactory.cs  ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
ECommerceAPI/Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  ECommerceAPI.API.http  Program.cs  appsettings.json
ECommerceAPI/Presentation/ECommerceAPI.API/Controllers/: ProductsController.cs
ECommerceAPI/Presentation/ECommerceAPI.API/Properties/: launchSettings.json
ECommerceAngularUI/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
ECommerceAngularUI/src/: index.html  styles.scss
ECommerceAngularUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+48 files in other folders)
